/* src/pages/HomePage.css */
.homepage {
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
}

.logo-icon {
  font-size: 28px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover, .nav-link.active {
  color: #2563eb;
}

.btn-login {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-login:hover {
  background: #1d4ed8;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #e0f2fe 0%, #f0fdfa 100%);
  padding: 120px 0 80px;
  margin-top: 70px;
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  color: #2563eb;
}

.hero-subtitle {
  font-size: 1.8rem;
  color: #2563eb;
  margin-bottom: 30px;
}

.online-text {
  color: #10b981;
}

.offer-banner {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.discount {
  background: #10b981;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
}

.new-badge {
  background: #ef4444;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.hero-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}

.btn-primary {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-secondary {
  background: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #2563eb;
  color: white;
}

/* Phone Input Section */
.phone-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 500px;
}

.phone-label {
  margin-bottom: 15px;
  color: #64748b;
  font-weight: 500;
}

.phone-input-container {
  display: flex;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.country-code {
  background: #f8fafc;
  padding: 12px 15px;
  border-right: 1px solid #e2e8f0;
  font-weight: bold;
  color: #64748b;
}

.phone-input {
  flex: 1;
  border: none;
  padding: 12px 15px;
  font-size: 1rem;
  outline: none;
}

.btn-continue {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-continue:hover {
  background: #1d4ed8;
}

/* Hero Image */
.hero-image {
  flex: 1;
  text-align: center;
}

.doctor-illustration {
  position: relative;
}

.stethoscope {
  font-size: 100px;
  margin-bottom: 20px;
}

.medical-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.medical-icons .icon {
  font-size: 40px;
  animation: float 3s ease-in-out infinite;
}

.medical-icons .icon:nth-child(2) {
  animation-delay: 1s;
}

.medical-icons .icon:nth-child(3) {
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Specialties Section */
.specialties {
  padding: 80px 0;
  background: white;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  color: #1e293b;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  color: #64748b;
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.specialty-card {
  background: #f8fafc;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.specialty-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.specialty-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.specialty-name {
  font-size: 1.2rem;
  color: #1e293b;
  margin-bottom: 10px;
}

.specialty-desc {
  color: #64748b;
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 0.9rem;
}

.btn-book {
  background: transparent;
  color: #2563eb;
  border: 2px solid #2563eb;
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-book:hover {
  background: #2563eb;
  color: white;
}

/* WhatsApp CTA */
.whatsapp-cta {
  background: #25d366;
  color: white;
  padding: 30px 0;
}

.whatsapp-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.whatsapp-content p {
  font-size: 1.1rem;
  font-weight: bold;
}

.btn-whatsapp {
  background: white;
  color: #25d366;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: transform 0.3s;
}

.btn-whatsapp:hover {
  transform: scale(1.05);
}

.whatsapp-icon {
  font-size: 1.1rem;
}

/* Footer */
.footer {
  background: #1e293b;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.4rem;
  }
  
  .nav {
    display: none;
  }
  
  .specialties-grid {
    grid-template-columns: 1fr;
  }
  
  .whatsapp-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .hero-actions {
    flex-direction: column;
  }
}